<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets-public/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets-public/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Jean Carlos González Valverde
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets-public/css/material-kit.css?v=2.0.5" rel="stylesheet" />



  <!--
  <script src="assets-public/js/cassPassOfuscador.min.js" type="text/javascript"></script>
  <script src="assets-public/js/router.js" type="text/javascript"></script>
  --->


  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets-public/demo/demo.css" rel="stylesheet" />


</head>

<body>
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index">
          Portfolio </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">work</i> Proyectos
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="proyectos/propiedades.html" class="dropdown-item">
                <i class="material-icons">apps</i> Correroda Propiedades
              </a>
              <a href="proyectos/riohurtado.html" class="dropdown-item">
                <i class="material-icons">apps</i> Turismo Río Hurtado
              </a>
              <!--<a href="#" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>-->
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="CV_Jean_Carlos_González_Valverde.pdf" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Curriculum
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/jeanValverde" target="_blank" data-original-title="Encuéntrame Linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/jeanValverde" target="_blank" data-original-title="Mis Repositorios">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/jean_gonzalez27" target="_blank" data-original-title="Sígueme en Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/jeancarlos.gonzalezvalverde" target="_blank" data-original-title="Sígueme en Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/jean_valverde/" target="_blank" data-original-title="Sígueme en Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url('assets-public/img/riohurtado1.jpg');">
    <div class="container">

      <div class="row" id="contenido">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4  text-center">
                <!---<img src="https://avatars2.githubusercontent.com/u/44486964?s=460&v=4" alt="Rounded Image" class="rounded img-fluid">-->
              </div>
              <div class="col-md-8">
                <br>
                <div class="row">
                  <div class="col-md-3">
                    <ul class="nav nav-pills nav-pills-icons nav-pills-primary flex-column" role="tablist">
                      <!--
                                          color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                                      -->
                      <li class="nav-item">
                        <a class="nav-link active" href="#dashboard-2" role="tab" data-toggle="tab">
                          <i class="material-icons">account_circle</i> Contacto
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#schedule-2" role="tab" data-toggle="tab">
                          <i class="material-icons">work</i> Formación
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#schedule-3" role="tab" data-toggle="tab">
                          <i class="material-icons">place</i> Dirección
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-8">
                    <div class="tab-content">
                      <div class="tab-pane active text-center" id="dashboard-2">
                        <div class="">
                          <h4>Jean Carlos González Valverde</h4>
                        </div>
                        <div class="alert alert-primary">
                          <div class="container">
                            <div class="alert-icon">
                              <i class="material-icons">check</i>
                            </div>
                            +56 9 90397170
                          </div>
                        </div>
                        <div class="alert alert-primary">
                          <div class="container">
                            <div class="alert-icon">
                              <i class="material-icons">mail</i>
                            </div>
                            jean.valverde02@gmail.com
                          </div>
                        </div>
                        <div class="alert alert-primary">
                          <div class="container">
                            <div class="alert-icon">
                              <i class="material-icons">mail</i>
                            </div>
                            jea.gonzalezv@alumnos.duoc.cl
                          </div>
                        </div>
                        <span class="badge badge-pill badge-secondary">MySql</span>
                        <span class="badge badge-pill badge-primary">Java</span>
                        <span class="badge badge-pill badge-info">Oracle</span>
                        <span class="badge badge-pill badge-success">.net</span>
                        <span class="badge badge-pill badge-warning">JavaScript</span>
                        <span class="badge badge-pill badge-danger">c#</span>
                        <span class="badge badge-pill badge-rose">php</span>
                        <span class="badge badge-pill badge-success">.net</span>
                        <span class="badge badge-pill badge-danger">plsql</span>
                        <span class="badge badge-pill badge-rose">documentación</span>
                      </div>
                      <div class="tab-pane" id="schedule-2">
                        <div class="col-md-12 ml-auto mr-auto">
                          <div class="profile text-center">
                            <div class="avatar">
                              <img src="assets-public/img/sede_vina.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid" style="width: 30%;">
                            </div>
                            <div class="name">
                              <h3 class="">Instituto profesional Duoc UC, Chile</h3>
                              <h6>Ingeniería en Informática</h6>
                              <span class="badge badge-pill badge-info">2016</span> -
                              <span class="badge badge-pill badge-rose">Cursando</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane text-center" id="schedule-3">
                        <div class="row">
                          <div class="col-md-12">
                            <span class="badge badge-pill badge-primary">Viña del Mar V Región de Valparaíso, Chile </span>
                            <br /><br />
                            <img src="assets-public/img/mapa2.PNG" alt="Rounded Image" class="rounded img-fluid">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="main main-raised ">

    <div class="section section-basic">
      <div class="container">
        <div class="row" id="contenidoMovil" style="display: none">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4  text-center">
                  <!---<img src="https://avatars2.githubusercontent.com/u/44486964?s=460&v=4" alt="Rounded Image" class="rounded img-fluid">-->
                </div>
                <div class="col-md-8">
                  <br>
                  <div class="row">
                    <div class="col-md-3">
                      <ul class="nav nav-pills nav-pills-icons nav-pills-primary flex-column" role="tablist">
                        <!--
                                            color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                                        -->
                        <li class="nav-item">
                          <a class="nav-link active" href="#dashboard-22" role="tab" data-toggle="tab">
                            <i class="material-icons">account_circle</i> Contacto
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#schedule-22" role="tab" data-toggle="tab">
                            <i class="material-icons">work</i> Formación
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#schedule-33" role="tab" data-toggle="tab">
                            <i class="material-icons">place</i> Dirección
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <div class="tab-content">
                        <div class="tab-pane active text-center" id="dashboard-22">
                          <div class="">
                            <h4>Jean Carlos González Valverde</h4>
                          </div>
                          <div class="alert alert-primary">
                            <div class="container">
                              <div class="alert-icon">
                                <i class="material-icons">check</i>
                              </div>
                              +56 9 90397170
                            </div>
                          </div>
                          <div class="alert alert-primary">
                            <div class="container">
                              <div class="alert-icon">
                                <i class="material-icons">mail</i>
                              </div>
                              jean.valverde02@gmail.com
                            </div>
                          </div>
                          <div class="alert alert-primary">
                            <div class="container">
                              <div class="alert-icon">
                                <i class="material-icons">mail</i>
                              </div>
                              jea.gonzalezv@alumnos.duoc.cl
                            </div>
                          </div>
                          <span class="badge badge-pill badge-secondary">MySql</span>
                          <span class="badge badge-pill badge-primary">Java</span>
                          <span class="badge badge-pill badge-info">Oracle</span>
                          <span class="badge badge-pill badge-success">.net</span>
                          <span class="badge badge-pill badge-warning">JavaScript</span>
                          <span class="badge badge-pill badge-danger">c#</span>
                          <span class="badge badge-pill badge-rose">php</span>
                          <span class="badge badge-pill badge-success">.net</span>
                          <span class="badge badge-pill badge-danger">plsql</span>
                          <span class="badge badge-pill badge-rose">documentación</span>
                        </div>
                        <div class="tab-pane" id="schedule-22">
                          <div class="col-md-12 ml-auto mr-auto">
                            <div class="profile text-center">
                              <div class="avatar">
                                <img src="assets-public/img/sede_vina.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid" style="width: 30%;">
                              </div>
                              <div class="name">
                                <h3 class="">Instituto profesional Duoc UC, Chile</h3>
                                <h6>Ingeniería en Informática</h6>
                                <span class="badge badge-pill badge-info">2016</span> -
                                <span class="badge badge-pill badge-rose">Cursando</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane text-center" id="schedule-33">
                          <div class="row">
                            <div class="col-md-12">
                              <span class="badge badge-pill badge-primary">Viña del Mar V Región de Valparaíso, Chile </span>
                              <br /><br />
                              <img src="assets-public/img/mapa2.PNG" alt="Rounded Image" class="rounded img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <!-- Tabs with icons on Card -->
            <div class="card card-nav-tabs">
              <div class="card-header card-header-primary">
                <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                <div class="nav-tabs-navigation">
                  <div class="nav-tabs-wrapper">
                    <ul class="nav nav-tabs" data-tabs="tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="#profile" data-toggle="tab">
                          <i class="material-icons">face</i> Presentación
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#messages" data-toggle="tab">
                          <i class="material-icons">work</i> Experiencia laboral
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#cerficado" data-toggle="tab">
                          <i class="material-icons">description</i> Certificación Académica
                        </a>
                      <li class="nav-item">
                        <a class="nav-link" href="#idiomas" data-toggle="tab">
                          <i class="material-icons">g_translate</i> Idiomas
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#habilidades" data-toggle="tab">
                          <i class="material-icons">call_missed_outgoing</i> Habilidades
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#fortalesas" data-toggle="tab">
                          <i class="material-icons">star</i> Fortalezas
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="tab-content">
                  <div class="tab-pane active text-justify" id="profile">
                    <h4>
                      Tengo el agrado de dirigirme a Ud/s con el objetivo de participar en búsquedas acordes a mi perfil en su empresa. <br />
                      En relación a esto, cuento con la experiencia y conocimientos técnicos necesarios para desarrollar actividades en el rubro de la informática. Soy
                      autodidacta y tengo aptitudes para el manejo de herramientas de desarrollo de la informática.
                    </h4>
                  </div>
                  <div class="tab-pane" id="messages">
                    <div class="card">
                      <div class="row">
                        <div class="col-md-3 text-center">
                          <div class="space-70"></div>
                          <span class="badge badge-pill badge-danger">Dic 2017</span> -
                          <span class="badge badge-pill badge-rose">Ene 2018</span>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Corredora de Propiedades Blanco Propiedades</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Desarrollador</h6>
                            <p class="card-text text-justify">Desarrollador de la aplicación web www.blancopropiedades.cl en Java y MySql, un sistema responsivo y auto-administrable para publicar propiedades según los requerimientos del cliente.</p>
                            <a href="http://www.blancopropiedades.cl/blancopropiedades/" target="_blank" class="card-link">BLANCO PROPIEDADES</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="row">
                        <div class="col-md-3 text-center">
                          <div class="space-70"></div>
                          <span class="badge badge-pill badge-info">Ago 2018</span> -
                          <span class="badge badge-pill badge-success">Dic 2018</span>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">AYUDANTÍA SERVICIO BIBLIOTECA - INSTITUTO DUOC UC VIÑA DEL MAR</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ayudantía</h6>
                            <p class="card-text text-justify">Encargado de ayudar en la atención del los alumnos y almacenar material en estanterías de la biblioteca.</p>
                            <a href="http://www.duoc.cl/inicio" target="_blank" class="card-link">Duoc Uc</a>
                            <a href="http://www.duoc.cl/biblioteca/sede/vina-del-mar" class="card-link">Biblioteca Duoc Uc Sede Viña del Mar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="row">
                        <div class="col-md-3 text-center">
                          <div class="space-70"></div>
                          <span class="badge badge-pill badge-info">Feb 2019</span> -
                          <span class="badge badge-pill badge-success">Mar 2019</span>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Práctica laboral - Ilustre Municipalidad Rio Hurtado</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Tecnico soporte en Hardware y Software - Desarrollador</h6>
                            <p class="card-text text-justify">Desarrollador de la aplicación web de iniciativa propia para la Ilustre Municipalidad de
                              Río Hurtado, un sistema responsivo y auto-administrable para fortalecer el turismo en la comunidad e información
                              de utilidad publica como datos de los recorridos del transporte público interurbano por pueblo, números de
                              emergencias, noticias de importancia y referencia de los servicios de caja vecina en la comuna. Además de brindar
                              soporte a usuarios finales en las instalaciones de la Municipalidad.</p>
                            <a href="http://riohurtado.cl/" target="_blank" class="card-link">Municipalidad Rio Hurtado</a>
                            <a href="http://riohurtado.cl/turismo/views/transporte" class="card-link">Turismo Río Hurtado</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="idiomas">
                    <div class="row">
                      <div class="col-md-6">
                        <canvas id="chartjs-4" style="width: 100%;"></canvas>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="card" style="width: 10rem;">
                              <div class="card-body">
                                <h5 class="card-title">Español</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Nativo</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <canvas id="chartjs-5" style="width: 100%;"></canvas>
                        <div class="row">
                          <div class="col-md-6">
                          </div>
                          <div class="col-md-6">
                            <div class="card" style="width: 10rem;">
                              <div class="card-body">
                                <h5 class="card-title">Ingles</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Medio</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane" id="cerficado">
                    <div class="row">

                      <div class="card bg-info">
                        <div class="card-body">
                          <h5 class="card-category card-category-social">
                            <i class="fa fa-download"></i> <a href="certificado.pdf" target="_blank" class="text-white">Descargar Certificado</a>
                          </h5>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en programación básica
                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en programación avanzada
                            </h5>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-6">

                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en arquitectura de sistemas computacionales <span class="badge badge-pill badge-warning">cursando</span>
                            </h5>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-6">

                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en análisis y desarrollo de modelos de datos
                            </h5>
                          </div>
                        </div>

                      </div>

                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en seguridad computacional
                            </h5>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-6">

                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en modelamiento de sistemas computacionales <span class="badge badge-pill badge-warning">cursando</span>
                            </h5>
                          </div>
                        </div>

                      </div>



                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en soporte computacional
                            </h5>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en administración de sistemas operativos
                            </h5>
                          </div>
                        </div>
                      </div>





                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en administración de base de datos
                            </h5>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-6">
                        <div class="card bg-info">
                          <div class="card-body">
                            <h5 class="card-category card-category-social">
                              <i class="fa fa-check"></i> Certificado en gestión de proyectos informáticos <span class="badge badge-pill badge-warning">cursando</span>
                            </h5>
                          </div>
                        </div>
                      </div>



                    </div>
                  </div>

                  <div class="tab-pane" id="habilidades">
                    <div class="row">
                      <div class="col-md-4">
                        <canvas id="chartjs-6" style="width: 100%;"></canvas>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="card bg-primary" style="width: 10rem;">
                              <div class="card-body">
                                <h5 class="card-title">Capacidad Aprendizaje</h5>
                                <h6 class="card-subtitle mb-2">Avanzado</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <canvas id="chartjs-7" style="width: 100%;"></canvas>
                        <div class="row">
                          <div class="col-md-6">
                          </div>
                          <div class="col-md-6">
                            <div class="card bg-success" style="width: 10rem;">
                              <div class="card-body">
                                <h5 class="card-title">Atención al Cliente</h5>
                                <h6 class="card-subtitle mb-2">Medio</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <canvas id="chartjs-8" style="width: 100%;"></canvas>
                        <div class="row">
                          <div class="col-md-6">
                          </div>
                          <div class="col-md-6">
                            <div class="card bg-info" style="width: 10rem;">
                              <div class="card-body">
                                <h5 class="card-title">Trabajo en Equipo</h5>
                                <h6 class="card-subtitle mb-2">Intermedio</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="fortalesas">
                    <div class="row">
                      <div class="col-md-3">
                        <!--<img src="assets-public/img/mapa.png" alt="Rounded Image" class="rounded img-fluid" >-->
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                          </div>
                          <div class="col-md-6">
                            <div class="alert alert-primary">
                              <div class="container">
                                <div class="alert-icon">
                                  <i class="material-icons">check</i>
                                </div>
                                Análitico
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="alert alert-primary">
                              <div class="container">
                                <div class="alert-icon">
                                  <i class="material-icons">check</i>
                                </div>
                                Planificación y orden
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                          </div>
                          <div class="col-md-6">
                            <div class="alert alert-primary">
                              <div class="container">
                                <div class="alert-icon">
                                  <i class="material-icons">check</i>
                                </div>
                                Auto-confianza
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="alert alert-primary">
                              <div class="container">
                                <div class="alert-icon">
                                  <i class="material-icons">check</i>
                                </div>
                                Orientado a resultados
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                          </div>
                          <div class="col-md-6">
                            <div class="alert alert-primary">
                              <div class="container">
                                <div class="alert-icon">
                                  <i class="material-icons">check</i>
                                </div>
                                Perseverancia
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="alert alert-primary">
                              <div class="container">
                                <div class="alert-icon">
                                  <i class="material-icons">check</i>
                                </div>
                                Visión
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <!---<img src="assets-public/img/mapa.png" alt="Rounded Image" class="rounded img-fluid" >-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Tabs with icons on Card -->
          </div>
        </div>
      </div>
    </div>


    <div class="section section-tabs">
      <div class="container text-center">
        <div class="title">
          <h3>Java</h3>
        </div>
        <div class="progress progress-line-primary">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
            <span class="sr-only">50% Complete</span>
          </div>

        </div>
        <span class="badge badge-pill badge-primary">Intermedio</span>
        <div class="row">
          <div class="col-md-5">
            <div class="space-70"></div>
            <img src="assets-public/img/java.png" alt="Rounded Image" class="rounded img-fluid">
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Spring Web JPA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Framework Java</h6>
                    <p class="card-text text-justify">Spring es un framework para el desarrollo de aplicaciones y contenedor de inversión de control, de código abierto para la plataforma Java.</p>
                    <a href="https://spring.io/" target="_blank" class="card-link">Spring.io</a>
                    <a href="https://github.com/jeanValverde?tab=repositories" target="_blank" class="card-link">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="space-50"></div>
                <div class="space-50"></div>
                <img src="assets-public/img/Spring_Framework.png" alt="Rounded Image" class="rounded img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <img src="assets-public/img/jsp.png" alt="Rounded Image" class="rounded img-fluid">
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Java Web JDBC</h5>
                    <h6 class="card-subtitle mb-2 text-muted">JSP Y SERVLET</h6>
                    <p class="card-text text-justify">Crear aplicaciones web de java directamente con conectores JDBC, Servlet y JSP.</p>
                    <a href="http://www.blancopropiedades.cl/blancopropiedades" target="_blank" class="card-link">Proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="section section-tabs" title="Imagen de https://cdn-images-1.medium.com/max/1600/1*OF0xEMkWBv-69zvmNs6RDQ.gif">
      <!--style="background-image: url('assets-public/img/js.gif');"--->
      <div class="container text-center">

        <div class="card">
          <div class="card-body">
            <div class="">
              <h3>JavaScript</h3>
            </div>
            <div class="progress progress-line-primary">
              <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                <span class="sr-only">40% Complete</span>
              </div>
            </div>
            <span class="badge badge-pill badge-primary">Medio</span>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="assets-public/img/react.png" alt="Card image cap">
              <div class="card-body text-center">
                <h4 class="card-title">react JS</h4>
                <h6><span class="tim-note"></span>Biblioteca</h6>
                <p class="card-text">React es una biblioteca Javascript de código abierto diseñada para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página.</p>
              </div>
              <div class="progress progress-line-primary">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                  <span class="sr-only">10% Complete</span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <span class="badge badge-pill badge-primary">Básico</span>
                </div>
                <div class="col-md-4"></div>
              </div>


              <div class="card-body">
                <a href="https://reactjs.org/" class="card-link">reactJs</a>
                <a href="https://github.com/jeanValverde?tab=repositories" target="_blank" class="card-link">GitHub</a>
              </div>
            </div>

          </div>
          <div class="col-md-4"></div>
          <!--
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <div class="space-50"></div>
                <div class="space-50"></div>
              </div>
              <div class="col-md-6">

              </div>
            </div>
            <div class="row">
              <div class="col-md-6">

              </div>
              <div class="col-md-6">

              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>


    <div class="section section-tabs">
      <div class="container text-center">
        <div class="title">
          <h3>PHP</h3>
        </div>
        <div class="progress progress-line-primary">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
            <span class="sr-only">50% Complete</span>
          </div>

        </div>
        <span class="badge badge-pill badge-primary">Intermedio</span>
        <div class="row">
          <div class="col-md-5">
            <div class="space-70"></div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" alt="Rounded Image" class="rounded img-fluid">
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Codeigniter</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Framework Php</h6>
                    <p class="card-text text-justify">Codeigniter es un framework para el desarrollo de aplicaciones en php que utiliza el MVC.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <img src="http://programaenlinea.net/wp-content/uploads/2015/06/codeigniter.png" alt="Rounded Image" class="rounded img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <!--<img src="assets-public/img/jsp.png" alt="Rounded Image" class="rounded img-fluid">-->
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">PHP</h5>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <p class="card-text text-justify">Lenguaje de programación de propósito general de código del lado del servidor.</p>
                    <a href="http://riohurtado.cl/turismo/views/transporte" target="_blank" class="card-link">Proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section section-navbars cd-section">
      <div class="container text-center">
        <div class="title">
          <h3>Android Nativo en Java</h3>
        </div>
        <div class="progress progress-line-primary">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
            <span class="sr-only">40% Complete</span>
          </div>

        </div>
        <span class="badge badge-pill badge-primary">Medio</span>
        <div class="row">
          <div class="col-md-5">
            <div class="space-70"></div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Android_robot.png" alt="Rounded Image" class="rounded img-fluid">
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Android Studio</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Entorno desarrollo - IDE</h6>
                    <p class="card-text text-justify"></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Android_Studio_icon.svg/600px-Android_Studio_icon.svg.png" alt="Rounded Image" class="rounded img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <!--<img src="assets-public/img/jsp.png" alt="Rounded Image" class="rounded img-fluid">-->
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Android</h5>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <p class="card-text text-justify">Diseño y Desarrollo de Aplicaciones Android Nativo en Java.</p>
                    <a href="https://github.com/jeanValverde?tab=repositories" target="_blank" class="card-link">Proyecto</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>



    <div class="section section-navbars cd-section" id="navigation">
      <div class="container text-center">
        <div class="title">
          <h3>Base de datos</h3>
        </div>
        <div class="progress progress-line-primary">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>

        </div>
        <span class="badge badge-pill badge-primary">Intermedio</span>

        <div class="row">
          <div class="col-lg-12 col-md-12">
            <ul class="nav nav-pills nav-pills-icons nav-pills-info" role="tablist">
              <!--
                                color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                            -->
              <li class="nav-item">
                <a class="nav-link active show" href="#dashboard-123" role="tab" data-toggle="tab" aria-selected="true">
                  ORACLE
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedule-1543" role="tab" data-toggle="tab" aria-selected="false">
                  MySql
                </a>
              </li>
            </ul>
            <div class="tab-content tab-space">
              <div class="tab-pane active show" id="dashboard-123">
                <div class="row">
                  <div class="col-md-5">
                    <div class="space-70"></div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Oracle_logo.svg/1280px-Oracle_logo.svg.png" alt="Rounded Image" class="rounded img-fluid">
                  </div>

                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">PL/SQL</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Oracle</h6>
                            <p class="card-text text-justify">Análisi, Diseño, Consultas, Paquetes, Procedimientos almacenados, Funciones, Triggers y Scripts </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <img src="https://cdn.pixabay.com/photo/2017/01/31/17/07/database-2025620_960_720.png" alt="Rounded Image" class="rounded img-fluid">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <!--<img src="" alt="Rounded Image" class="rounded img-fluid">-->
                      </div>

                      <!--<div class="col-md-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Java Web Entity</h5>
                            <h6 class="card-subtitle mb-2 text-muted">JSP Y SERVLET</h6>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Proyecto</a>
                            <a href="http://www.blancopropiedades.cl/blancopropiedades" target="_blank" class="card-link">Página</a>
                          </div>
                        </div>
                      </div>--->

                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="schedule-1543">
                <div class="row">
                  <div class="col-md-5">
                    <div class="space-70"></div>
                    <img src="http://pngimg.com/uploads/mysql/mysql_PNG17.png" alt="Rounded Image" class="rounded img-fluid">
                  </div>

                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">PL/SQL</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Oracle</h6>
                            <p class="card-text text-justify">Análisi, Diseño y Consultas</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <img src="https://cdn.pixabay.com/photo/2016/12/09/18/30/database-schema-1895779_960_720.png" alt="Rounded Image" class="rounded img-fluid">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <!--<img src="" alt="Rounded Image" class="rounded img-fluid">-->
                      </div>

                      <!--<div class="col-md-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Java Web Entity</h5>
                            <h6 class="card-subtitle mb-2 text-muted">JSP Y SERVLET</h6>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Proyecto</a>
                            <a href="http://www.blancopropiedades.cl/blancopropiedades" target="_blank" class="card-link">Página</a>
                          </div>
                        </div>
                      </div>--->

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="section section-tabs">
      <div class="container text-center">
        <div class="title">
          <h3>OTROS CONOCIMIENTOS</h3>
        </div>
        <div class="progress progress-line-primary">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            <span class="sr-only">80% Complete</span>
          </div>

        </div>
        <span class="badge badge-pill badge-primary">Intermedio</span>
        <div class="row">
          <div class="col-md-5">
            <div class="space-70"></div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Microsoft_Office_Excel_%282013%E2%80%932018%29.svg/1082px-Microsoft_Office_Excel_%282013%E2%80%932018%29.svg.png" alt="Rounded Image" class="rounded img-fluid">
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Excel y Ofimática</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Excel avanzado - VBA</h6>
                    <p class="card-text text-justify">Uso de herramientas informáticas que se utilizan en funciones de oficina para optimizar, automatizar, mejorar tareas y procedimientos relacionados.</p>
                    <a href="https://github.com/jeanValverde?tab=repositories" target="_blank" class="card-link">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Unity_Technologies_logo.svg/1280px-Unity_Technologies_logo.svg.png" alt="Rounded Image" class="rounded img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <!--<img src="assets-public/img/jsp.png" alt="Rounded Image" class="rounded img-fluid">-->
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Unity</h5>
                    <h6 class="card-subtitle mb-2 text-muted">videojuegos</h6>
                    <p class="card-text text-justify">Conocimeitno básico del motor de videojuego multiplataforma en Visual Basic.</p>
                    <a href="https://github.com/jeanValverde?tab=repositories" target="_blank" class="card-link">GitHub</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="space-50"></div>

    <div class="section section-navbars cd-section" id="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>



  </div>

  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com">
              Diseño Creative Tim
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/license">
              Licenses Diseño
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script><i class="material-icons">favorite</i> por
        <a href="https://jeanvalverde.github.io/" target="_blank">Jean González</a>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="assets-public/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets-public/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets-public/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets-public/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets-public/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets-public/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets-public/js/material-kit.js?v=2.0.5" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <script>
    new Chart(document.getElementById("chartjs-4"), {
      "type": "doughnut",
      "data": {
        "labels": ["Español"],
        "datasets": [{
          "label": "Español",
          "data": [100],
          "backgroundColor": ["rgb(132, 38, 167)"]
        }]
      }
    });
  </script>


  <script>
    new Chart(document.getElementById("chartjs-5"), {
      "type": "doughnut",
      "data": {
        "labels": ["Ingles"],
        "datasets": [{
          "label": "Ingles",
          "data": [30, 34],
          "backgroundColor": ["rgb(132, 38, 167)", "rgb(0, 188, 212)"]
        }]
      }
    });
  </script>


  <script>
    new Chart(document.getElementById("chartjs-6"), {
      "type": "doughnut",
      "data": {
        "labels": ["Capacidad Aprendizaje"],
        "datasets": [{
          "label": "Capacidad Aprendizaje",
          "data": [30, 34],
          "backgroundColor": ["rgb(132, 38, 167)", "rgb(0, 188, 212)"]
        }]
      }
    });
  </script>


  <script>
    new Chart(document.getElementById("chartjs-7"), {
      "type": "doughnut",
      "data": {
        "labels": ["Atención al Cliente"],
        "datasets": [{
          "label": "Atención al Cliente",
          "data": [48, 52],
          "backgroundColor": ["rgb(132, 38, 167)", "rgb(0, 188, 212)"]
        }]
      }
    });
  </script>


  <script>
    new Chart(document.getElementById("chartjs-8"), {
      "type": "doughnut",
      "data": {
        "labels": ["Trabajo en Equipo"],
        "datasets": [{
          "label": "Trabajo en Equipo",
          "data": [70, 30],
          "backgroundColor": ["rgb(132, 38, 167)", "rgb(0, 188, 212)"]
        }]
      }
    });
  </script>



  <script>
    console.log($(window).width());
    if ($(window).width() <= 800) {

      var d = document.getElementById('contenido');
      d.style.display = (d.style.display == 'none') ? 'block' : 'none';

      var f = document.getElementById('contenidoMovil');
      f.style.display = (f.style.display == 'none') ? 'block' : 'none';

      document.body.className = 'profile-page sidebar-collapse';

    }
    /*
    $(window).resize(function() {

      if ($(window).width() <= 800) {

        var d = document.getElementById('contenido');
        d.style.display = (d.style.display == 'none') ? 'block' : 'none';

        var f = document.getElementById('contenidoMovil');
        f.style.display = (f.style.display == 'none') ? 'block' : 'none';

        document.body.className = 'profile-page sidebar-collapse';


      } else {

        var d = document.getElementById('contenido');
        d.style.display = (d.style.display == 'none') ? 'block' : 'none';

        var s = document.getElementById('contenidoMovil');
        s.style.display = (s.style.display == 'none') ? 'block' : 'none';

        document.body.className = '';

      }


    });
     */
  </script>




</body>

</html>