<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets-public/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets-public/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Proyectos
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets-public/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets-public/demo/demo.css" rel="stylesheet" />

  <link rel="stylesheet" href="../venobox/venobox.css" />

</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#">
          Proyectos </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="material-icons">work</i> Portfolio
            </a>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Proyectos
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="propiedades.html" class="dropdown-item">
                <i class="material-icons">apps</i> Correroda Propiedades
              </a>
              <a href="#" class="dropdown-item">
                <i class="material-icons">apps</i> Turismo Río Hurtado
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="../CV_Jean_Carlos_González_Valverde.pdf" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Curriculum
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/jeanValverde" target="_blank" data-original-title="Encuéntrame Linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/jeanValverde" target="_blank" data-original-title="Mis Repositorios">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/jean_gonzalez27" target="_blank" data-original-title="Sígueme en Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/jeancarlos.gonzalezvalverde" target="_blank" data-original-title="Sígueme en Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/jean_valverde/" target="_blank" data-original-title="Sígueme en Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('riohurtado/prop11.JPG');">
    <div class="container">
      <div class="space-70"></div>
      <div style="padding-bottom: 20px;"></div>
      <div class="card card-nav-tabs text-center">
        <h4 class="card-header card-header-info">Aplicación Web Auto-administrable Turismo en Río Hurtado</h4>
        <div class="card-body">
          <h4 class="card-title">Página Web Auto-Administrable</h4>
          <span class="badge badge-pill badge-danger">MySql</span>
          <span class="badge badge-pill badge-rose">PHP</span>
          <span class="badge badge-pill badge-success">Versión 1.0</span>
          <p class="card-text">Software Turismo.</p>
          <a href="http://www.riohurtado.cl/turismo" target="_blank" class="btn btn-primary">Referencia</a>
        </div>
      </div>
    </div>
  </div>
  <div class="space-50"></div>
  <div class="main main-raised">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
          <div class="col-md-12 ml-auto mr-auto">
            <div class="space-50"></div>
            <div class="card">
              <div class="card-header" style="background: #8426A7;">
                <h4 class="title text-center" style="padding: 1%; margin: 1%;"> Componentes</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                      <th></th>
                      <th class="text-center"></th>
                    </thead>
                    <tbody class="text-center">
                      <tr>
                        <td class="text-justify">Documentación</td>
                        <td><i class="fa fa-check text-success"></td>
                      </tr>
                      <tr>
                        <td class="text-justify">Derechos de edición de software</td>
                        <td><i class="fa fa-check text-success"></td>
                      </tr>
                      <tr>
                        <td class="text-justify">Comentarios Facebook </td>
                        <td><i class="fa fa-check text-success"></td>
                      </tr>
                      <tr>
                        <td class="text-justify">Gestión de transportes turismo </td>
                        <td><i class="fa fa-check text-success"></td>
                      </tr>
                      <tr>
                        <td class="text-justify">Gestión de usuarios </td>
                        <td><i class="fa fa-check text-success"></td>
                      </tr>
                      <tr>
                        <td class="text-justify">Envió de correos</td>
                        <td><i class="fa fa-check text-success"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#" class="btn btn-round btn-fill btn-danger disabled">Versión 1.0</a>
                        </td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!--
            <div class="row">
              <div class="col-md-6">
                <div class="card card-pricing bg-primary">
                  <div class="card-body ">
                    <div class="icon">
                      <i class="material-icons">business</i>
                    </div>
                    <h3 class="card-title">$69</h3>
                    <p class="card-description"> This is good if your company size is between 11 and 99 Persons. </p>
                    <a href="#pablo" class="btn btn-white btn-round">Choose Plan</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card-pricing bg-rose">
                  <div class="card-body ">
                    <div class="icon">
                      <i class="material-icons">check_circle</i>
                    </div>
                    <h3 class="card-title">Plantillas</h3>
                    <p class="card-description"> This is good if your company size is between 11 and 99 Persons. </p>
                    <a href="plantillas/demos.html" class="btn btn-white btn-round">Ver</a>
                  </div>
                </div>
              </div>
            </div>-->
            <hr />
            <h4 class="title text-center">Desarroladores</h4>
            <div class="row">
              <div class="col-md-12">
                <a href="../portafolio.html">
                  <div class="card card-pricing bg-info">
                    <div class="card-body ">
                      <div class="profile text-center">
                        <div class="avatar">
                          <img src="../assets-public/img/sede_vina.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid" style="width: 30%;">
                        </div>
                        <div class="name">
                          <br />
                          <h4 class="title">Jean González</h4>
                          <h6>Ingeniería en Informática</h6>
                          <span class="badge badge-pill badge-success">2016</span> -
                          <span class="badge badge-pill badge-rose">Cursando</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="info">
                <div class="icon icon-primary">
                  <i class="material-icons">dashboard</i>
                </div>
                <h4 class="info-title">Gestión de turismo</h4>
                <p class="text-justify">Gestión de transporte publico interurbano de la comuna de Río Hurtado, caja vecinas, contacto de
                  servicio de emergencia, restaurantes, sitios para acampar, alojamientos, actividades y atractivos turísticos .</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-info">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-8 col-sm-8"></div>
                    <div class="col-md-4">
                      <div style="padding-top: 5%;" class="info">
                        <div class="icon icon-primary">
                          <i class="material-icons">room</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="info-title" style="color:#fff;">Administración de ubicación</h4>
                  <p class="text-justify">Integración con Leaflet para mostrar los recorridos de transporte interurbano, localización de cajas vecinas y atractivos turísticos.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card bg-primary">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                      <div style="padding-top: 5%;" class="info">
                        <div class="icon icon-primary">
                          <i class="material-icons">insert_photo</i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4"></div>
                  </div>
                  <h4 class="info-title" style="color:#fff;">Imágenes</h4>
                  <p class="text-justify">Administración de imágenes de los restaurantes, sitios para acampar,
                    alojamientos, actividades y atractivos turísticos.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info info-horizontal">
                <div class="icon icon-rose">
                  <i class="material-icons">filter_6</i>
                </div>
                <div class="description">
                  <h4 class="info-title">Sección de noticias</h4>
                  <p class="text-justify">Permite publicar noticias de interés público para la comunidad.</p>
                  <!---<a href="#pablo">Find more...</a>--->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
              <div class="profile-tabs">
                <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                      <i class="material-icons">home</i> Vista público
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                      <i class="material-icons">work</i> Administración
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-content tab-space">
              <div class="tab-pane active text-center gallery" id="studio">
                <div class="row">
                  <div class="col-md-3 ml-auto">
                    <a class="venobox" href="riohurtado/prop1.jpg"><img src="riohurtado/prop1.jpg" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop2.jpg"><img src="riohurtado/prop2.jpg" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop5.jpg"><img src="riohurtado/prop5.jpg" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop6.jpg"><img src="riohurtado/prop6.jpg" class="rounded"></a>
                  </div>
                  <div class="col-md-3 mr-auto">
                    <a class="venobox" href="riohurtado/prop4.jpg"><img src="riohurtado/prop4.jpg" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop3.jpg"><img src="riohurtado/prop3.jpg" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop7.jpg"><img src="riohurtado/prop7.jpg" class="rounded"></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane text-center gallery" id="works">
                <div class="row">
                  <div class="col-md-3 ml-auto">

                    <a class="venobox" href="riohurtado/prop10.JPG"><img src="riohurtado/prop10.JPG" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop11.JPG"><img src="riohurtado/prop11.JPG" class="rounded"></a>
                  </div>
                  <div class="col-md-3 mr-auto">
                    <a class="venobox" href="riohurtado/prop8.jpg"><img src="riohurtado/prop8.jpg" class="rounded"></a>
                    <a class="venobox" href="riohurtado/prop9.jpg"><img src="riohurtado/prop9.jpg" class="rounded"></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 ml-auto mr-auto">
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Portfolio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Aplicación Turismo</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com">
              Diseño Creative Tim
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/license">
              Licenses Diseño
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script><i class="material-icons">favorite</i> por
        <a href="https://jeanvalverde.github.io/" target="_blank">Jean González</a>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets-public/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets-public/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets-public/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets-public/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets-public/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets-public/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets-public/js/material-kit.js?v=2.0.5" type="text/javascript"></script>

  <script src="../venobox/venobox.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.venobox').venobox();
    });
  </script>

</body>

</html>